[vagrant@localhost minecraft]$ tree -L 4
.
├── plugins
│   ├── current -> /opt/minecraft/plugins/releases/minimal
│   ├── releases
│   │   └── minimal
│   │       ├── Multiverse.jar
│   │       ├── PermissionsEx.jar
│   │       ├── report-jenkinsbuild.yml
│   │       ├── report-permissionsEx.yml
│   │       ├── report-vault.yml
│   │       ├── TNE.jar
│   │       └── Vault.jar
│   └── shared
│       ├── Multiverse.jar -> /opt/minecraft/plugins/releases/minimal/Multiverse.jar
│       ├── PermissionsEx
│       │   └── config.yml
│       ├── PermissionsEx.jar -> /opt/minecraft/plugins/releases/minimal/PermissionsEx.jar
│       ├── TheNewEconomy
│       ├── TNE.jar -> /opt/minecraft/plugins/releases/minimal/TNE.jar
│       └── Vault.jar -> /opt/minecraft/plugins/releases/minimal/Vault.jar
└── server
    ├── current -> /opt/minecraft/server/releases/1.13.2
    ├── releases
    │   └── 1.13.2
    │       ├── ...
    │       ├── spigot-1.13.2.jar
    │       └── work
    └── shared
        ├── plugins -> /opt/minecraft/plugins/shared
        ├── server.properties
        └── spigot.jar -> /opt/minecraft/server/current/spigot-1.13.2.jar
